$r: "Roboto"
$ho: "Hammersmith One"
$pd: 'Playfair Display'
$main: #00e0d0

@mixin font($font, $size: 16px, $weight: 400) 
	font: 
		family: $font
		size: $size
		weight: $weight

a 
	text-decoration: none
li
	list-style: none

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	min-width: 320px

.main-head
	min-height: 670px
	width: 100%
	background-color: #fff
	background-image: url("../img/header.jpg")
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative

.overlay 
	background-image: -moz-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
	background-image: -webkit-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
	background-image: -ms-linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
	opacity: 0.851
	height: 100%

.container
	max-width: 960px
	margin: 0 auto

.navbar
	display: flex
	padding-top: 16px
.navbar .logo
	display: flex
	flex: 20%
	margin-left: 10px
	span
		margin-left: 10px
		color: $main
		+font($r, 30px, 100)
		line-height: 1.6

.navbar .menu
	flex: 80%
	align-self: center
	margin-right: 10px
	display: flex
	justify-content: flex-end
	overflow: hidden
	a
		margin-left: 25px
		color: white
		transition: all .2s
		+font($r, 14px, 900)
		&:hover
			color: $main
	.active
			color: $main
	.menu-icon
		display: none
	.bar1, .bar2, .bar3 
		width: 30px
		height: 4px
		background-color: white
		margin: 6px 0
		transition: all .3s ease
	.change .bar1 
		transform: rotate(-45deg) translate(-6.5px, 7px)
	.change .bar2 
		opacity: 0
	.change .bar3 
		transform: rotate(45deg) translate(-6.5px, -8px)		

.header-slides
	padding: 150px 94px 126px
	text-align: center
	color: white
	// max-height: 300px
	h1
		+font($pd, 32px, 900)
		&:after
			content: ""
			display: block
			width: 50px	
			height: 1px	
			background-color: $main
			margin: 27px auto 30px
	p
		min-height: 60px
		+font($r, 14px, 300)
		line-height: 1.6

.link
	+font($ho, 16px, 300)
	display: inline-block
	color: $main
	padding: 15px 25px
	border: 1px solid $main
	text-transform: uppercase
	border-radius: 2px
	margin-top: 53px
	transition: all .3s ease
	&:hover
		color: #000
		background-color: $main

.dot-container
	text-align: center
	.dot 
		height: 10px
		width: 10px
		margin: 0 0 70px
		margin-right: 5px
		background-color: transparent
		border: 1px solid #bbbbbd
		border-radius: 50%
		display: inline-block
		transition: background-color 0.6s ease
	.active
		background-color: $main
		border: 1px solid $main
// Анимация для слайдера
.fade 
	animation-name: fade
	animation-duration: 1s

@keyframes fade 
	from 
		opacity: .8
	to 
		opacity: 1

.about 
	max-height: 950px
	.container
		display: flex
		align-items: center
		min-height: 400px
		.image-block
			flex: 40%
			text-align: center
			img
				max-height: 230px
		.text-block
			flex: 60%
			h2
				+font($pd, 22px, 700)
				margin-bottom: 20px
			p
				+font($r, 14px, 300)
				line-height: 1.6
			.link	
				margin: 0

.video 
	width: 100%
	position: relative
	iframe 
		top: 0
		left: 0
		width: 100%
		min-height: 80vh
	.play 
		position: absolute
		background-image: url("../img/video-bd.jpg")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		width: 100%
		height: 100%
		z-index: 999
		top: 0
		left: 0
		.watch-block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: 100%
			color: white
			.fa-play-circle
				font-size: 60px
				cursor: pointer
				font-weight: 100
			p
				+font($r, 16px, 900)
				margin-top: 15px

.expertise
	max-height: 800px
	padding-top: 70px
	.capture
		text-align: center






